{"flutter":{"platforms":{"android":{"default":{"projectId":"parkpilot-fe717","appId":"1:184402308704:android:6d4ed01f6d9f7582f61d05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkpilot-fe717","configurations":{"android":"1:184402308704:android:6d4ed01f6d9f7582f61d05","web":"1:184402308704:web:a3baa61ef6d0a98af61d05"}}}}}}